<!DOCTYPE html>
<html>
	<head>
		<title>Laura Pakarow</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
		<script src="assets/javascript/javascript.js"></script>
	</head>
	
	<body>
		<div class="myTitle">
			<h1>Laura Pakarow's Gallery - In The Works!</h1>
		</div>
		
		<!-- <div class="topWrapper">
		</div> -->
		
		<form action="#" method="post">
			<span class="myForm">
				<label for="minYear">Minimum Year</label>
				<input type="number" id="minYear" placeholder="Minimum Year"/>
			</span>

			<span class="myForm">
				<label for="maxYear">Maximum Year</label>
				<input type="number" id="maxYear" placeholder="Maximum Year"/>
			</span>

			<span class="button addFilter">
				<button type="submit">Find works!</button>
			</span>

			<span class="removeFilter">
				<button type="submit">Remove Filter</button>
			</span>

		</form>

		<div class="errorMessage">
		</div>

		<div class="wrapper">
			<div class="row1">
				<img class="thumbImage unOpened" data-id="1" data-year="1990" src="assets/images/image1thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="2" data-year="1991" src="assets/images/image2thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="3" data-year="1992" src="assets/images/image3thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="4" data-year="1993" src="assets/images/image4thumb.jpg"></img>
			</div>

			<div class="row2">
				<img class="thumbImage unOpened" data-id="5" data-year="1994" src="assets/images/image5thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="6" data-year="1995" src="assets/images/image6thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="7" data-year="1996" src="assets/images/image7thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="8" data-year="1997" src="assets/images/image8thumb.jpg"></img>
			</div>
			
			<div class="row3">
				<img class="thumbImage unOpened" data-id="9" data-year="1998" src="assets/images/image9thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="10" data-year="1999" src="assets/images/image10thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="11" data-year="2000" src="assets/images/image11thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="12" data-year="2001" src="assets/images/image12thumb.jpg"></img>
			</div>

			<div class="row4">
				<img class="thumbImage unOpened" data-id="13" data-year="2002" src="assets/images/image13thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="14" data-year="2003" src="assets/images/image14thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="15" data-year="2004" src="assets/images/image15thumb.jpg"></img>
				<img class="thumbImage unOpened" data-id="16" data-year="2005" src="assets/images/image16thumb.jpg"></img>
			</div>
		</div>

		<div class="hidden">
			<div class="row1">
				<img class="image1" src="assets/images/image1.jpg"></img>
				<img class="image2" src="assets/images/image2.jpg"></img>
				<img class="image3" src="assets/images/image3.jpg"></img>
				<img class="image4" src="assets/images/image4.jpg"></img>
			</div>

			<div class="row2">
				<img class="image5" src="assets/images/image5.jpg"></img>
				<img class="image6" src="assets/images/image6.jpg"></img>
				<img class="image7" src="assets/images/image7.jpg"></img>
				<img class="image8" src="assets/images/image8.jpg"></img>
			</div>
			
			<div class="row3">
				<img class="image9" src="assets/images/image9.jpg"></img>
				<img class="image10" src="assets/images/image10.jpg"></img>
				<img class="image11" src="assets/images/image11.jpg"></img>
				<img class="image12" src="assets/images/image12.jpg"></img>
			</div>

			<div class="row4">
				<img class="image13" src="assets/images/image13.jpg"></img>
				<img class="image14" src="assets/images/image14.jpg"></img>
				<img class="image15" src="assets/images/image15.jpg"></img>
				<img class="image16" src="assets/images/image16.jpg"></img>
			</div>
		</div>
	</body>
</html>